<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><htmlclass="class"></html></title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <style>
      h1 {
        color: brown;
      }
    </style>

    <p style="color: blue">
      Lniet pariatur officia hic fuga, maxime aliquid cum sorem ipsum dolor sit
      amet consectetur adipisicing elit. Illum atque sapiente eveaepe deserunt
      porro sequi ipsam itaque, eligendi nisi rerum quod soluta?
    </p>

    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <u>scrow down</u>
    <center></center>
    <del>refer</del>
    <a href="http://"
      ><img
        src="images/WhatsApp Image 2024-02-01 at 06.52.58_95e14a7d.jpg"
        alt=""
    /></a>
    <img
      src="images/WhatsApp Image 2024-02-01 at 06.52.58_95e14a7d.jpg"
      alt=""
    />
    <br />
    <hr />
    <header>tree</header>
    <main>flask</main>
    <aside></aside>
    <nav></nav>
    <section></section>
    <div></div>
    <h2>unordered html list</h2>
    <ul>
      <li>types of social media</li>
      <li>facebook</li>
      <li>intagram</li>
      <li>twitter</li>
    </ul>
    <br />
    <h2>ordered html list</h2>
    <ol>
      <li>tiktok</li>
      <li>snapchat</li>
      <li>netflix</li>
    </ol>
    <h2>discription list</h2>
    <dl>
      <dt>amazing</dt>
      <dd>original grace</dd>
      <dt>favour</dt>
      <dd>miracle worker</dd>
    </dl>
    <em>phrase</em><br />
    <u>body</u>
    <strong>victory</strong>
    <b>strenght</b>
    <span>brass</span>
    <small>calculation</small>
    <strong>this gives a strong characcter too.</strong>
    <small>this gives a small characcter</small><br />
    <span>this is span</span><br />
    <del>this deletes a sentence</del><br />
    <mark>this is a higlighted text</mark><br />
    <i>this are italics</i>
    <ins>this is an inserted tag</ins>
    <sub>tis is a subscripted text</sub>
    <sup>thuis is a superscipted text</sup>
    <p><acronym title="word of God"></acronym></p>
    <abbr title="foundation"></abbr>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
      asperiores aspernatur, illo minima vero iusto dolore enim veniam ab. Nemo
      eum laborum numquam? A voluptatem modi, commodi molestiae quisquam iure!
    </p>
    <p><cite>nigeria the gaint of africa</cite></p>
    <!-- <bdo dir="">nigeria my country</bdo> -->
    <table>
      
    </table>



  </body>
</html>
